<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hitex_bg.qm</file>
        <file alias="de">locale/hitex_de.qm</file>
        <file alias="en">locale/hitex_en.qm</file>
        <file alias="es">locale/hitex_es.qm</file>
        <file alias="fi">locale/hitex_fi.qm</file>
        <file alias="fr">locale/hitex_fr.qm</file>
        <file alias="it">locale/hitex_it.qm</file>
        <file alias="ja">locale/hitex_ja.qm</file>
        <file alias="pl">locale/hitex_pl.qm</file>
        <file alias="pt">locale/hitex_pt.qm</file>
        <file alias="ru">locale/hitex_ru.qm</file>
        <file alias="sk">locale/hitex_sk.qm</file>
        <file alias="sv">locale/hitex_sv.qm</file>
        <file alias="vi">locale/hitex_vi.qm</file>
        <file alias="zh_CN">locale/hitex_zh_CN.qm</file>
        <file alias="zh_TW">locale/hitex_zh_TW.qm</file>
    </qresource>
</RCC>
